version(1);
                  
                  project_name = "RedFox Engine Math Library Unit Test";
                  
                  patterns =
                  {
                      "*.c",
                      "*.cpp",
                      "*.h",
                      "*.hpp",
                      "*.bat",
                      "*.4coder"
                  };
                  
                  blacklist_patterns =
                  {
                      ".*",
                  };
                  
                  load_paths =
                  {
                      {
                          { {"."}, .recursive = true, .relative = true }, .os = "win"
                      },
                  };
                  
                  command_list =
                  {
                      {
                          .name = "build",
                          .out = "*compilation*",
                          .footer_panel = true,
                          .save_dirty_files = true,
                          .cursor_at_end = false,
                          .cmd =
                          {
                              { "build.bat", .os = "win" }
                          },
                      },
                      {
                          .name = "clean",
                          .out = "*compilation*",
                          .footer_panel = true,
                          .save_dirty_files = true,
                          .cursor_at_end = false,
                          .cmd =
                          {
                              { "clean.bat", .os = "win" }
                          },
                      }
                  };
                  
                  fkey_command[1] = "build";
                  fkey_command[2] = "clean";
        